#-------------------------------------------------------------------------------------------
#  Copyright (c) 2016-2025.  SupportVectors AI Lab
#
#  This code is part of the training material, and therefore part of the intellectual property.
#  It may not be reused or shared without the explicit, written permission of SupportVectors.
#
#  Use is limited to the duration and purpose of the training at SupportVectors.
#
#  Author: SupportVectors AI Training
#-------------------------------------------------------------------------------------------

#
# Since most our projects will need the configuration
# utility, this fixes the directory where to find them.
#
export PROJECT_ROOT_DIR="/Users/polyglotsol/Documents/FALL2025AgentBootcamp/newsletter2"

#
# Project's Python executable path
# Points to the virtual environment's Python interpreter
#
export PROJECT_PYTHON="/Users/polyglotsol/Documents/FALL2025AgentBootcamp/newsletter2/.venv/bin/python"

#
# Precaution, needed for some IDEs
# to recognize that the main svlearn library code
# is in the src/ sub-directory
#
export PYTHONPATH="/Users/polyglotsol/Documents/FALL2025AgentBootcamp/newsletter2/src"

# The OpenAI Key (Replace with your own key)
export OPENAI_API_KEY=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
export SERP_API_KEY=7329dbe7efdbad6581ebcfa30b0daf59fe1f74e4ad33f2ee711f8247d1a030ea
CREWAI_TRACING_ENABLED=true
